# KERKAR-university

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kerkar_university/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/hika019/kerkar_university/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kerkar_university/: MainActivity.kt  Timetable_Fragment.kt  dialogs.kt  firebase.kt  other_fun.kt  setting_value.kt
app/src/main/java/com/example/kerkar_university/Home/: Home_fragment.kt  Home_task_list_CustomAdapter.kt
app/src/main/java/com/example/kerkar_university/Message/: MessageActivity.kt  Message_CustomAdapter.kt
app/src/main/java/com/example/kerkar_university/Register_and_Login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kerkar_university/Task/: Task_list_Fragment.kt  task_cmp_list_CustomAdapter.kt  task_notcmp_list_CustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/: CreateCourceActivity.kt  CreateTaskActivity.kt  Create_courceActivity.kt  Create_courceVM.kt  Create_task_Activity.kt  MainActivity.kt  SettingFragment.kt  Setting_Fragment.kt  StartActivity.kt  Timetable_Fragment.kt  Uninstall.kt  dialogs.kt  firebase.kt  otherFun.kt  other_fun.kt  setting_value.kt  test.kt
app/src/main/java/jp/hika019/kerkar_university/Course_detail/: Course_detail_Activity.kt  Course_detail_CustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/Home/: HomeFragment.kt  Home_fragment.kt  Home_task_list_CustomAdapter.kt  load_fragment.kt
app/src/main/java/jp/hika019/kerkar_university/Message/: MessageActivity.kt  Message_CustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/Register_and_Login/: Login.kt  LoginActivity.kt  Register.kt  RegisterActivity.kt
app/src/main/java/jp/hika019/kerkar_university/SelectTimetable/: Select_timetableActivity.kt  Select_timetable_CustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/Setup/: CreateUniversityActivity.kt  LoadActivity.kt  Select_university_Activity.kt  Select_university_fragment.kt  Select_university_list_CustopmAdapter.kt  SetupActivity.kt
app/src/main/java/jp/hika019/kerkar_university/Task/: Task_list_Fragment.kt  task_cmp_list_CustomAdapter.kt  task_notcmp_list_CustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/Timetable/: Create_timetableActivity.kt  Firebase_timetable.kt  Timetable_Fragment.kt  timetable.kt
app/src/main/java/jp/hika019/kerkar_university/courseDetail/: CourseDetailActivity.kt  CourseDetailCustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/home/: HomeFragment.kt  HomeTaskListCustomAdapter.kt  LoadFragment.kt
app/src/main/java/jp/hika019/kerkar_university/registerAndLogin/: Login.kt  Register.kt
app/src/main/java/jp/hika019/kerkar_university/selectCourse/: SelectCourseActivity.kt  SelectCourseCustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/selectTimetable/: SelectTimetableActivity.kt  SelectTimetableCustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/select_course/: Select_course_Activity.kt  Select_course_CustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/setup/: CreateUniversityActivity.kt  LoadActivity.kt  SelectUniversityActivity.kt  SelectUniversityListCustopmAdapter.kt  SetupActivity.kt
app/src/main/java/jp/hika019/kerkar_university/task/: TaskCompListCustomAdapter.kt  TaskListFragment.kt  TaskNotCompListCustomAdapter.kt
app/src/main/java/jp/hika019/kerkar_university/test/: Firebase_test.kt  Test.kt  Test_activity.kt  Test_fragment.kt  Test_viewmodel.kt  Testviewmodel.kt  Timetable_test.kt
app/src/main/java/jp/hika019/kerkar_university/timetable/: CreateTimetableActivity.kt  TimetableFragment.kt
app/src/main/java/jp/hika019/kerkar_university/viewmodels/: Course_ditail_VM.kt  Create_University_VM.kt  Create_courceVM.kt  Create_task_VM.kt  Create_timetable_VM.kt  (+6 more)
app/src/main/res/Test_activity/: test.xml
app/src/main/res/drawable/: hoge.xml  lecturer_background.xml  setup_button_bg.xml  splash_center.xml  splash_drawable.xml  splash_kerkar_logo_right.xml  timetable_course_background.xml  timetable_course_background_gray.xml
app/src/main/res/drawable-hdpi/: splash.xml
app/src/main/res/drawable-v24/: main_info_view_background.xml  register_login_button.xml  timetable_item_backgraound_default.xml
app/src/main/res/layout/: activity_account_inherit.xml  activity_course_detail.xml  activity_create_courcet.xml  activity_create_task.xml  activity_create_timetable.xml  activity_create_university.xml  activity_home.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_register.xml  activity_select_course.xml  activity_select_timetable.xml  activity_set_university.xml  activity_setting.xml  activity_setup.xml  activity_start.xml  activity_task_list.xml  activity_timetable.xml  dialog_add_class_editer.xml  dialog_add_task.xml  dialog_add_university.xml  dialog_enter_uid.xml  dialog_timetable_setting.xml  fragment_home.xml  fragment_message.xml  fragment_set_university.xml  fragment_setting.xml  fragment_task.xml  fragment_timetable.xml  item_assignment_activity.xml  item_course_detail_activity.xml  item_home_activity_taimetable.xml  item_home_assignment_info.xml  item_message.xml  item_select_course.xml  item_select_timetable.xml  item_select_university.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  nav_drawer.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: walk_through2_round.xml  walk_through4_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml  walk_through2_background.xml  walk_through4_background.xml
app/src/main/res/values-night/: colors-a.xml  colors.xml  themes.xml
app/src/main/res/values/values/: strings.xml  styles.xml
app/src/test/java/com/example/kerkar_university/: ExampleUnitTest.kt
app/src/test/java/jp/hika019/kerkar_university/: ExampleUnitTest.kt
(+3 files in other folders)
