<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="ホーム" />

    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/outline_grid_on_24"
        android:title="時間割" />

    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/outline_view_list_24"
        android:title="課題" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/outline_settings_24"
        android:title="設定"/>
</menu>