<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="jp.hika019.kerkar_university.Create_courceVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_course_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"

        tools:context=".MainActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewmodel.week_and_period}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/course_name_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint=" 授業名"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:maxLines="1"
            android:text="@={viewmodel.course_name}"
            android:textSize="@dimen/class_edit_textsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/class_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint=" 教室"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@={viewmodel.course_room}"
            android:textSize="@dimen/class_edit_textsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_name_edittext" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.course_lecture_list.toString()}"
            app:layout_constraintStart_toStartOf="@+id/teacherName_editTextText"
            app:layout_constraintTop_toBottomOf="@+id/teacherName_editTextText" />

        <EditText
            android:id="@+id/teacherName_editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint=" 教員名"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:maxLines="1"
            android:text="@={viewmodel.course_lecture}"
            android:textSize="@dimen/class_edit_textsize"
            app:layout_constraintEnd_toEndOf="@+id/class_edittext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/class_edittext"
            app:layout_constraintTop_toBottomOf="@+id/class_edittext" />

        <Button
            android:id="@+id/Add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.add_lecturer()}"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="@+id/teacherName_editTextText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/teacherName_editTextText"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/CreateButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@color/clear"

            android:enabled="@{viewmodel.createbutton_enable}"
            android:onClick="@{() -> viewmodel.create_couce(context)}"
            android:text="登録"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>