<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_deadline_day"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:paddingStart="8dp"
            android:hint="提出期限(日にち) *必須"
            android:inputType="date"
            android:textSize="@dimen/create_task_dialog_textview_textsize" />

        <Button
            android:id="@+id/add_day_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="追加" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_deadline_time"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:paddingStart="8dp"
            android:hint="提出期限(時間) *必須"
            android:textSize="@dimen/create_task_dialog_textview_textsize"
            app:layout_constraintStart_toStartOf="@+id/dialog_deadline_time"
            app:layout_constraintTop_toBottomOf="@+id/dialog_deadline_time" />

        <Button
            android:id="@+id/add_time_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="追加" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:hint="科目名 *必須"
        android:textSize="@dimen/create_task_dialog_textview_textsize"
        app:layout_constraintStart_toStartOf="@+id/dialog_deadline_time"
        app:layout_constraintTop_toBottomOf="@+id/dialog_deadline_time" />

    <EditText
        android:id="@+id/dialog_assignment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:hint="課題名(レポート) *必須"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/dialog_subject"
        app:layout_constraintTop_toBottomOf="@+id/dialog_subject" />

    <EditText
        android:id="@+id/dialog_assignment_special_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:hint="その他・特記事項"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/dialog_assignment_title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_assignment_title" />


</androidx.appcompat.widget.LinearLayoutCompat>