<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_margin="8dp"
    android:paddingStart="8dp"
    >


    <TextView
        android:id="@+id/assignment_activity_info_day_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="12/24"
        android:textSize="@dimen/item_textsize"
 />


    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <TextView
        android:id="@+id/assignment_activity_info_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="創造理工学実験"
        android:textSize="@dimen/item_textsize" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <TextView
        android:id="@+id/assignment_activity_info_details_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="小レポート"
        android:textSize="@dimen/item_textsize"
/>

</androidx.appcompat.widget.LinearLayoutCompat>